{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "express-wss": "^1.1.0",
    "mediasoup": "^3.19.7",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "instance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
